<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Colony.Athletic">
    <Position X="2.5" Y="10.25" Width="1.5" />
    <InheritanceLine Type="Colony.Settler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="16.316" />
        <Point X="2.24" Y="16.316" />
        <Point X="2.24" Y="12.875" />
        <Point X="2.5" Y="12.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ASAgAAAEAAAAAQQEAAEAAQAAAAAAAQAAgSCAAAAACBA=</HashCode>
      <FileName>Athletic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colony.Builder">
    <Position X="2.5" Y="18.5" Width="1.5" />
    <InheritanceLine Type="Colony.Settler" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="17.212" />
        <Point X="2.24" Y="17.212" />
        <Point X="2.24" Y="18.26" />
        <Point X="3.25" Y="18.26" />
        <Point X="3.25" Y="18.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAACAAAA=</HashCode>
      <FileName>Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colony.Building">
    <Position X="5.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgIAAIAAQEgAQEAABAAAQAAABIAAACAQAoAAAAYBA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colony.Coach">
    <Position X="2.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAQAIAAAAAAA=</HashCode>
      <FileName>Coach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colony.Hotel">
    <Position X="8" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAAAAAAAAEIAAAAAAAAAABAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colony.Program">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colony.Restaurant">
    <Position X="8" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAACABAAgAEIAAAAAAAgAABAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colony.Settler">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABIIAYSAAAAEAEJEAAjAAIEEIAAAggQAgAAAYkA=</HashCode>
      <FileName>Settler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colony.Simulation">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABQAggARAUQAAAAgBCCQABAAAAgAAgAgAIACA=</HashCode>
      <FileName>Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colony.SportsInfrastructure">
    <Position X="8" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEIAAAAAAAgAABAAAAAAAgAAAAIAA=</HashCode>
      <FileName>SportsInfrastructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colony.Village">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAABAAACCDAggEAQAAAEgAABBNAEAYAxQIAgAABAU=</HashCode>
      <FileName>Village.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Colony.InConstructionBuilding">
    <Position X="17.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIgKAAIAAQAAAAAAAgAAQQAAAAAAAAAAAAAAAgAYAA=</HashCode>
      <FileName>Village.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>